.margin-auto{
margin: auto!important;
}
.quick{
text-align: center;

color: rgb(22, 4, 41);
font-family: 'Times New Roman', Times, serif;
}
.btn-large{
width: 250px;
margin-top: 10px;
margin-left: 25px;
margin-right: 25px;
font-family: 'Times New Roman', Times, serif;

}
.train{
font-family: 'Times New Roman', Times, serif;
color: #210d41;
margin-top: 120px;
text-align: center;
padding-left: 50px;
}
.trainn{
border-radius: 5px;
}
.f{
width: 100%;
}

.body{
background-color: rgb(245, 238, 238);
}
.mar{
margin: 12px;
}
.b
{
background-color: aqua;
border: 1px solid;
}
.slider
{
width: 80%;
height: 450px;
}
.margin-50{
margin-top:15%;
}
.body-shop{
background-color: white;
}

.shop{
width: 100%;
border:0px solid rgb(158, 67, 67);
display: grid; color:white;
grid-template-rows:repeat(2,220px);
grid-template-columns: repeat(4, 1fr) ;
grid-gap: 20px;
margin-top: 50px;
margin-bottom: 50px;
}
.shop>div{

padding: 10px;
}
.notic{
color: rgba(25, 63, 95, 0.993);
text-align: center;
width: 100%;

padding:10px;
font-size:18px;

font-family: "Times New Roman", Times, serif;
}
.h{
font-size:55px;
font-family: "Times New Roman", Times, serif;
}
.div1{
grid-row: 1/2; grid-column: 1/2;
}

.div2{
grid-row: 1/3; grid-column: 2/6;
background-color: #cceeff;}

.div4{
grid-row: 2/3; grid-column: 1/2;
}

.view
{
width: 100%;
}

.footer-dark {
width: 100%;
padding:50px 0;
color:#f0f9ff;
background-color:#282d32;
}

.footer-dark h3 {
margin-top:0;
margin-bottom:12px;
font-weight:bold;
font-size:16px;
}

.footer-dark ul {
padding:0;
list-style:none;
line-height:1.6;
font-size:14px;
margin-bottom:0;
}

.footer-dark ul a {
color:inherit;
text-decoration:none;
opacity:0.6;
}

.footer-dark ul a:hover {
opacity:0.8;
}

@media (max-width:767px) {
.footer-dark .item:not(.social) {
text-align:center;
padding-bottom:20px;
}
}

.footer-dark .item.text {
margin-bottom:36px;
}

@media (max-width:767px) {
.footer-dark .item.text {
margin-bottom:0;
}
}

.footer-dark .item.text p {
opacity:0.6;
margin-bottom:0;
}

.footer-dark .item.social {
text-align:center;
}

@media (max-width:991px) {
.footer-dark .item.social {
text-align:center;
margin-top:20px;
}
}

.footer-dark .item.social > a {
font-size:20px;
width:36px;
height:36px;
line-height:36px;
display:inline-block;
text-align:center;
border-radius:50%;
box-shadow:0 0 0 1px rgba(255,255,255,0.4);
margin:0 8px;
color:#fff;
opacity:0.75;
}

.footer-dark .item.social > a:hover {
opacity:0.9;
}

.footer-dark .copyright {
text-align:center;
padding-top:24px;
opacity:0.3;
font-size:13px;
margin-bottom:0;
}

.profile-card{
width: 350px;
text-align: center;
border-radius: 10px;
overflow: hidden;
margin-left: 115px;
}

.card-header{
background: rgb(241, 241, 241);
padding: 20px 20px;

}
.card-header:hover
{
color: #190d5c;
}
.team{
text-align: center;
color: rgb(22, 22, 73);
font-size: 65px;
font-family: 'Times New Roman', Times, serif;
font-weight: 800;
}

.pic{
display: inline-block;
padding: 4px;
background: linear-gradient(130deg, #5295d4, #cf13c6, #deec16, #2f9e2b);
margin: auto;
border-radius: 50%;
background-size: 200% 200%;
animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
25%{
background-position: left bottom;
}
50%{
background-position: right bottom;
}
75%{
background-position: right top;
}
100%{
background-position: left top;
}
}

.pic img{
display: block;
width: 125px;
height: 125px;
border-radius: 50%;
}

.name{
color: #291147;
font-size: 30px;
font-weight: 600;
font-family: 'Times New Roman', Times, serif;
}

.desc{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
color: #210d41;
}

.sm{
display: flex;
justify-content: center;
margin: 10px 0;
}

.sm a{
color: #210d41;
width: 50px;
font-size: 30px;
text-decoration: none;
transition: .3s linear;
}

.sm a:hover{
color: #9d0baa;
}
.boxm{
margin-top: 50px;
margin-bottom: 50px;
}
.contact-btn{

padding: 10px 10px;
background-color: rgb(232, 232, 240);
border-radius: 10px;
margin-top: 16px;
text-align: center;
font-family: 'Times New Roman', Times, serif;
text-decoration: none;
transition: .3s linear;
}

.contact-btn:hover{
background: #afd3e7;
color: #1e1b9e;
}

.card-footer{
background: #f4f4f4;
padding: 60px 10px;
}

.numbers{
display: flex;
align-items: center;
}

.border{
width: 1px;
height: 30px;
background: #bbb;
}
.hhh{
color: rgb(14, 14, 44);
text-align: center;
margin-top: 25px;
}
.hh{
margin-top: 150px;
}
.en{
text-align: right;
margin-right: 200px;
}
.ent{
text-align: right;
margin-right: 50px;
}
.enn{
margin-left: 100px;
}
.ennn{
margin-left: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
}

.heading
{
text-align: center;

}
.btne
{
text-align: center;
margin-top: 25px;

}
.left
{

margin-bottom: 40px;

}
.imgp
{
padding: 8px;
}
.con
{
background-color: rgb(247, 242, 242);
margin: 8px;
text-align: center;

}
.cardbg
{
background-color: rgba(155, 231, 193, 0.979);

}
.tit{
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
font-weight: 800;
text-align: center;

}
.ocacity{
opacity: 0.5;
}

.bod{

padding: 0;
background: linear-gradient(130deg,
#9400d3d2, #4c0082d5,
#0000ffd5,
#00ff00d3,
#ffff00d7,#ff8000da,
#ff0000d3);
height: 100%;

}
.dashc{
width: 300px;
}
.dash{
width: 310px;
}
.bo{
margin: 0;
padding: 0;
background: linear-gradient(120deg,#ff0000d2, #ff8000d7,#ffff00d3,#00ff00d5,#0000ffd3,rgba(76, 0, 130, 0.822),#9400D3);
height: 100%;

}
.cen{

border-radius: 10px;
box-shadow: 15px 15px 20px rgba(0,0,0,0.15);
}

.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: white;
border-radius: 10px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
text-align: center;
padding: 20px 0;
border-bottom: 1px solid silver;
}
.center form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 18px;

border: none;
background: none;
outline: none;
}
.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color: #0e0c0c;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
background: #2691d9;
transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}
.signup_link{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #666666;
}
.signup_link a{
color: #2691d9;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}

.logsign
{
font-family: 'Times New Roman', Times, serif;
font-size: 45px;
font-weight: 700;
color: oldlace;

}
.logsign:hover{
color: rgb(22, 22, 73);
}
.marg{
margin: 40px;
}

[btn-group] {
position:relative;
display:inline-block;
margin:10px 0;
}

[btn-group]:before {
content:attr(data-grouptype);
color:#999;
display:block;
font-size:0.8125em;
width:19px;
height:19px;
padding:5px;
position:absolute;
left:50%;
top:6px;
margin-left:-18px;
line-height:19px;
}

[btn-group] > a + a {
margin-left:5px;
}

[btn-group] > a {
display:inline-block;
padding:6px 14px;
background:#F2F2F2;
border-radius:3px;
font-size:0.8125em;
color:#B9BCBC;
transition:background .3s ease, color .3s ease;
text-decoration:none;
transition:color .3s ease;
padding:12px 28px;
text-transform:uppercase;
}

[btn-group] > a:nth-of-type(1) {
background:#30992d;
color:#FFF;
}

[btn-group] > a:nth-of-type(1):hover {
background:#256123;
}

[btn-group] > a:nth-of-type(2) {
background:#02393f;
color:#FFF;
}

[btn-group] > a:nth-of-type(2):hover {
background:#1b4146;
}

.flip-card {
background-color: transparent;

height: 250px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: rgba(155, 231, 193, 0.979);
color: rgb(8, 2, 2);
transform: rotateY(180deg);
text-align: center;
padding-top: 55px;
}